# IA

./: .gitignore  AGENTS.md  docker-compose.yml  mvnw  mvnw.cmd
backend/: Dockerfile  maven.settings.xml  pom.xml
backend/src/main/java/com/ia/app/: IABackendApplication.java
backend/src/main/java/com/ia/app/config/: AuditingConfig.java  CacheConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/ia/app/domain/: AccessControlPolicy.java  AgrupadorEmpresa.java  AgrupadorEmpresaItem.java  AtalhoUsuario.java  AuditableEntity.java  AuditoriaEvento.java  CampoDefinicao.java  CatalogConfiguration.java  CatalogConfigurationByGroup.java  CatalogConfigurationType.java  CatalogGroup.java  CatalogItemBase.java  CatalogItemCodeSeq.java  CatalogItemPrice.java  CatalogMovement.java  CatalogMovementLine.java  CatalogMovementMetricType.java  CatalogMovementOriginType.java  CatalogNumberingMode.java  CatalogPriceEditedField.java  CatalogPriceRuleByGroup.java  CatalogPriceType.java  CatalogProduct.java  CatalogServiceItem.java  CatalogStockAdjustment.java  CatalogStockAdjustmentType.java  CatalogStockBalance.java  CatalogStockType.java  CepCache.java  ConfigColuna.java  ConfigFormulario.java  Contato.java  ContatoTipo.java  ContatoTipoPorEntidade.java  ConversionFactorSource.java  Empresa.java  Entidade.java  EntidadeContato.java  EntidadeContatoForma.java  EntidadeContratoRh.java  (+56 more)
backend/src/main/java/com/ia/app/dto/: AccessControlPolicyRequest.java  AccessControlPolicyResponse.java  AgrupadorEmpresaCreateRequest.java  AgrupadorEmpresaEmpresaRequest.java  AgrupadorEmpresaEmpresaResponse.java  AgrupadorEmpresaRenameRequest.java  AgrupadorEmpresaResponse.java  AtalhoUsuarioOrdemRequest.java  AtalhoUsuarioRequest.java  AtalhoUsuarioResponse.java  CampoDefinicaoRequest.java  CampoDefinicaoResponse.java  CatalogConfigurationByGroupResponse.java  CatalogConfigurationResponse.java  CatalogConfigurationUpdateRequest.java  CatalogGroupRequest.java  CatalogGroupResponse.java  CatalogGroupTreeNodeDTO.java  CatalogGroupUpdateRequest.java  CatalogItemContextResponse.java  CatalogItemPriceInput.java  CatalogItemPricePreviewRequest.java  CatalogItemPriceResponse.java  CatalogItemRequest.java  CatalogItemResponse.java  CatalogItemSummaryDTO.java  CatalogMovementLineResponse.java  CatalogMovementResponse.java  CatalogPriceHistoryResponse.java  CatalogPriceRuleBulkUpsertRequest.java  CatalogPriceRuleResponse.java  CatalogPriceRuleUpsertRequest.java  CatalogStockAdjustmentResponse.java  CatalogStockAdjustmentScopeOptionResponse.java  CatalogStockAdjustmentUpsertRequest.java  CatalogStockBalanceRowResponse.java  CatalogStockBalanceViewResponse.java  CatalogStockConsolidatedResponse.java  CatalogStockTypeResponse.java  (+145 more)
backend/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__catalog_stock_balance.sql  V10__contato_tipo.sql  V10__registro_entidade_tratamento_texto.sql  V11__catalog_stock_adjustment.sql  V11__pessoa_dados_cadastrais.sql  V11__seed_contato_tipo.sql  V12__catalog_stock_adjustment_type_scope.sql  V12__contato_tipo_mask.sql  V12__entidade_endereco_bairro.sql  V13__catalog_stock_adjustment_codigo_tenant.sql  V13__contato_tipo_entidade.sql  V13__entidade_contato_forma_novos_tipos.sql  V14__atalho_usuario.sql  V14__entidade_familiar_nome_livre.sql  V14__movimento_configuracao.sql  V15__entidade_documentacao_rntc_categoria.sql  V15__movimento_config_tipo_entidade_padrao_nullable.sql  V15__papeis.sql  V16__entidade_info_comercial_prazo_entrega.sql  V16__movimento_estoque.sql  V16__permissao_catalogo.sql  V17__permissao_movimento_estoque_operar.sql  V17__seed_permissoes.sql  V17__usuario_empresa_acesso.sql  V18__auditoria_evento.sql  V18__auth_authorization_hardening.sql  V18__movimento_estoque_drop_data_movimento.sql  V19__cleanup_permissoes.sql  V19__movimento_item_tipo.sql  V19__usuario_empresa_acesso_add_audit_columns.sql  V1__baseline.sql  V1__create_locatario.sql  V20__entidade_documentacao_ctps_uf_emissao_varchar.sql  V20__movimento_config_item_tipo.sql  V20__seed_permissoes_granulares.sql  V21__entidade_documentacao_ufs_varchar.sql  V21__movimento_estoque_item.sql  V21__seed_papeis_default.sql  V22__entidade_qualificacao_item_tipo_varchar.sql  V22__permissoes_movimento_itens.sql  (+52 more)
backend/src/main/resources/seeds/: nfe-official-units-source.md  nfe-official-units.json
backend/src/test/resources/: application.yml
(+668 files in other folders)
